# Sources configuration
sonar.sources=frontend/src/app
sonar.sourceEncoding=UTF-8
# Some directories shouldn't be included in sources
sonar.exclusions=frontend/.angular,frontend/coverage,frontend/node_modules,frontend/*.json

# tests configuration
sonar.tests=frontend/src/app
sonar.test.inclusions=frontend/src/app/**/*.spec.ts

# Code coverage exclusions
sonar.coverage.exclusions=frontend/src/app/**/*.spec.ts,frontend/node_modules,frontend/.angular

# Lcov report path
sonar.javascript.lcov.reportPaths=frontend/coverage/jest/lcov.info,frontend/coverage/e2e/lcov.info