# myjobs

./: .gitignore  README.md  pom.xml  sonar-project-backend.properties
backend/: .env.example  README.md  pom.xml  sonar.bat
backend/core/: pom.xml
backend/core/src/main/java/: module-info.java
backend/core/src/main/java/com/wilzwert/myjobs/core/application/: JobUseCaseImpl.java  LoginUseCaseImpl.java  RegisterUseCaseImpl.java  ScrapPageUseCaseImpl.java
backend/core/src/main/java/com/wilzwert/myjobs/core/application/command/: CreateJobCommand.java  (+7 more)
backend/core/src/main/resources/: application.yml
backend/core/src/test/java/utils/: TestFileLoader.java
backend/core/src/test/resources/: jobposting.hellowork.html  jobposting.jsonld.nosalary.html  jobposting.jsonld.partialaddress.html  jobposting.jsonld.salary.monetaryamount.html  jobposting.jsonld.salary.number.html  jobposting.l4m.jsonld.html  jobposting.welcometothejungle.html  product.jsonld.html
backend/infrastructure/: .env  .env.example  pom.xml
backend/infrastructure/src/main/java/com/wilzwert/myjobs/: MyJobsApplication.java
backend/infrastructure/src/main/java/com/wilzwert/myjobs/infrastructure/adapter/: AccountCreationMessageProviderAdapter.java  CustomHtmlFetcherService.java  DefaultHtmlSanitizer.java  DefaultPasswordHasher.java  DefaultPasswordValidator.java  DomJobMetadataExtractorAdapter.java  EmailVerificationMessageProviderAdapter.java  HtmlFetcherServiceAdapter.java  JobReminderMessageProviderAdapter.java  JsHtmlFetcherAdapter.java  JsonLdJobMetadataExtractorAdapter.java  LocalFileStorage.java  PasswordResetMessageProviderAdapter.java  StaticHtmlFetcherAdapter.java
backend/infrastructure/src/main/java/com/wilzwert/myjobs/infrastructure/batch/: BatchConfiguration.java  BatchMetadataPurgeConfiguration.java  BatchMetadataPurgeTasklet.java  BatchRunException.java  IntegrationEventDispatchBatchConfiguration.java  JobsRemindersBatchConfiguration.java  JobsRemindersScheduler.java  MongoBatchCollectionsInitializer.java  UsersJobsBatchExecutionResult.java
backend/infrastructure/src/main/java/com/wilzwert/myjobs/infrastructure/configuration/: AppConfiguration.java  ApplicationConfiguration.java  AsyncConfig.java  BeanConfiguration.java  CacheConfiguration.java  DotEnvConfiguration.java  EnvConfiguration.java  MessagesConfiguration.java  TestContainersConfiguration.java  WebConfiguration.java
backend/infrastructure/src/main/java/com/wilzwert/myjobs/infrastructure/event/: IntegrationEventDataManager.java  IntegrationEventDispatcher.java  IntegrationEventProcessor.java  IntegrationEventReader.java  IntegrationEventWriter.java
backend/infrastructure/src/main/java/com/wilzwert/myjobs/infrastructure/exception/: BatchRunException.java  GlobalExceptionHandler.java  MailSendException.java
backend/infrastructure/src/main/java/com/wilzwert/myjobs/infrastructure/mail/: CustomMailMessage.java  MailProperties.java  MailProvider.java  MailSendException.java
backend/infrastructure/src/main/java/com/wilzwert/myjobs/infrastructure/mapper/: AttachmentFileInfoMapper.java  EnrichedEntityMapper.java  EntityMapper.java  EntityViewMapper.java  MapperMissingImplementation.java  UpdateJobMapper.java  UsersJobsBatchResultMapper.java
backend/infrastructure/src/main/java/com/wilzwert/myjobs/infrastructure/serialization/: IntegrationEventDeserializationUtils.java  IntegrationEventSerializationHandler.java  JacksonConfig.java  JobCreatedEventDeserializer.java  JobFieldUpdatedEventDeserializer.java  JobRatingUpdatedEventDeserializer.java  JobStatusUpdatedEventDeserializer.java  JobUpdatedEventDeserializer.java
backend/infrastructure/src/main/java/com/wilzwert/myjobs/infrastructure/staging/: TestDataLoader.java
backend/infrastructure/src/main/java/com/wilzwert/myjobs/infrastructure/storage/: LocalFileStorage.java  MockFileStorage.java  S3FileStorage.java  S3StorageConfiguration.java  SecureTempFileHelper.java  StorageException.java
backend/infrastructure/src/main/resources/: application-dev.yml  application-integration.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml  logback-spring.xml
backend/infrastructure/src/main/resources/localization/: messages.properties  messages_en.properties  messages_fr.properties
backend/infrastructure/src/main/resources/templates/mail/: account_creation.html  email_verification.html  jobs_reminder.html  layout.html  reset_password.html
backend/infrastructure/src/main/resources/templates/mail/fragments/: elements.html  inline_styles.html
backend/infrastructure/src/main/resources/test-data/: integration_events.json  jobs.json  users.json
backend/infrastructure/src/test/java/com/wilzwert/myjobs/adapter/: AccountCreationMessageProviderAdapterTest.java  MockFileStorageTest.java  PasswordResetMessageProviderAdapterTest.java  S3FileStorageIT.java
backend/infrastructure/src/test/java/com/wilzwert/myjobs/infra/persistence/: MongoDbTest.java
backend/infrastructure/src/test/java/com/wilzwert/myjobs/infrastructure/adapter/: AccountCreationMessageProviderAdapterIT.java  AccountCreationMessageProviderAdapterTest.java  EmailVerificationMessageProviderAdapterIT.java  JobsReminderMessageProviderAdapterIT.java  MockFileStorageTest.java  PasswordResetMessageProviderAdapterIT.java  PasswordResetMessageProviderAdapterTest.java  S3FileStorageIT.java  StaticHtmlFetcherAdapterIT.java  StaticHtmlFetcherAdapterTest.java
backend/infrastructure/src/test/java/com/wilzwert/myjobs/infrastructure/batch/: IntegrationEventDispatchJobIT.java  KafkaIntegrationEventDispatchJobIT.java
backend/infrastructure/src/test/java/com/wilzwert/myjobs/infrastructure/configuration/: AbstractBaseIntegrationTest.java  AsyncConfigIT.java  AsyncConfigTest.java  DotEnvConfigurationTest.java  IntegrationTestConfig.java  MongoTestContainerConfiguration.java  SyncTestExecutorConfiguration.java  TestBatchConfig.java
backend/infrastructure/src/test/resources/: cv_test.doc
backend/infrastructure/src/test/resources/test-data/: jobs.json  refresh_token.json  users.json
backend/report/: pom.xml
(+2136 files in other folders)
