# Sources configuration
sonar.sourceEncoding=UTF-8

sonar.sources=core/src/main/java,infrastructure/src/main/java
sonar.tests=core/src/test/java,infrastructure/src/test/java
sonar.java.binaries=core/target/classes,infrastructure/target/classes
sonar.junit.reportPaths=core/target/surefire-reports,infrastructure/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=core/target/site/jacoco-merged/jacoco.xml,infrastructure/target/site/jacoco-merged/jacoco.xml
sonar.exclusions=**/target/**,**/generated/**,**/*Application.java,**/*Configuration.java
sonar.test.inclusions=**/*Test.java,**/*IT.java
sonar.coverage.exclusions=core/src/test/java/**,infrastructure/src/test/java/**

# below conf doesnt work, probably because we're using modules but passing a global sonar.coverage.jacoco.xmlReportPaths
# sonar.modules=core,infrastructure

# # === CORE MODULE ===
# core.sonar.projectBaseDir=core
# core.sonar.sources=src/main/java
# core.sonar.tests=src/test/java
# core.sonar.java.binaries=target/classes
# core.sonar.junit.reportPaths=target/surefire-reports
# core.sonar.jacoco.reportPaths=target/jacoco-merged.exec

# # === INFRASTRUCTURE MODULE ===
# infrastructure.sonar.projectBaseDir=infrastructure
# infrastructure.sonar.sources=src/main/java
# infrastructure.sonar.tests=src/test/java
# infrastructure.sonar.java.binaries=target/classes
# infrastructure.sonar.junit.reportPaths=target/surefire-reports
# infrastructure.sonar.jacoco.reportPaths=target/jacoco-merged.exec

# # jacoco report path
# sonar.coverage.jacoco.xmlReportPaths=core/target/site/jacoco-merged/jacoco.xml,infrastructure/target/site/jacoco-merged/jacoco.xml

# # Exclusions
# sonar.exclusions=**/target/**,**/generated/**,**/*Application.java
# sonar.test.inclusions=**/*Test.java,**/*IT.java


# # Code coverage exclusions
# sonar.coverage.exclusions=core/src/test/java/**/*,infrastructure/src/test/java/**/*