# Sources configuration
sonar.sourceEncoding=UTF-8

# Language
sonar.language=java

# Global exclusions
sonar.exclusions=**/target/**

sonar.modules=core,infrastructure

# === CORE MODULE ===
core.sonar.projectBaseDir=backend/core
core.sonar.sources=src/main/java
core.sonar.tests=src/test/java
core.sonar.java.binaries=target/classes
core.sonar.junit.reportPaths=target/surefire-reports
core.sonar.jacoco.reportPaths=target/jacoco-merged.exec

# jacoco report path
core.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-merged/jacoco.xml

# === INFRASTRUCTURE MODULE ===
infrastructure.sonar.projectBaseDir=backend/infrastructure
infrastructure.sonar.sources=src/main/java
infrastructure.sonar.tests=src/test/java
infrastructure.sonar.java.binaries=target/classes
infrastructure.sonar.junit.reportPaths=target/surefire-reports
infrastructure.sonar.jacoco.reportPaths=target/jacoco-merged.exec

# jacoco report path
infrastructure.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-merged/jacoco.xml

# Exclusions
sonar.exclusions=**/generated/**,**/*Application.java
sonar.test.inclusions=**/*Test.java,**/*IT.java


# Code coverage exclusions
sonar.coverage.exclusions=backend/core/src/test/java/**/*,backend/infrastructure/src/test/java/**/*