# This is an example file, please copy it to .env and adjust environment variables values

# optional, defaults to http, used only to generate URLs for uploaded files
SERVER_PROTOCOL=http
# optional, defaults to localhost, used only to generate URLs for uploaded files
SERVER_HOST=localhost
# optional, defaults to 8080 ; used to configure to which port the app binds, and in URL generation
SERVER_PORT=8080

# mandatory
JWT_SECRET_KEY=f8f0aae1a80c39304e813efbe1e1b1a6f6696fcfb93e5a914a7866b712b7c37c906ec7511116c7e7fd380de2b9df46c98eb87123927595efc14df9a297af4d6f
# optional : jwt token lifetime in milliseconds, defaults to 3600000 (1 hour)
JWT_EXPIRATION_TIME=3600000
# optional : refresh token lifetime in milliseconds, defaults to 86400000 (1 day)
JWT_REFRESH_EXPIRATION_TIME=86400000

# API documentation
# optional, defaults to /v3/api-docs
SPRINGDOC_API_DOCS_PATH=/openapi
SWAGGER_PATH=/api-doc

