# This is an example file, please copy it to .env and adjust environment variables values

# optional, defaults to http, used only to generate URLs for uploaded files
SERVER_PROTOCOL=http
# optional, defaults to localhost, used only to generate URLs for uploaded files
SERVER_HOST=localhost
# optional, defaults to 8080 ; used to configure to which port the app binds, and in URL generation
SERVER_PORT=8080

# type of database mysql or mariadb
# optional, defaults to mysql
DATABASE_TYPE=mariadb_or_mysql
# database driver
# one of : com.mysql.cj.jdbc.Driver if you are using mysql,  org.mariadb.jdbc.Driver if you are using mariadb
# WARNING : please do not use mariadb type with mysql driver, or mysql type with mariadb driver
# mysql driver will work with mariadb, although you will probably get a warning on startup, stating mysql dialect is not supported anymore
DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
# host of your MySQL database ; optional, defaults to localhost
DATABASE_HOST=mysqlhost
# port your MySQL server listens to ; optional, defaults to default port ie 3306
DATABASE_PORT=3306
# mandatory your mysql user
DATABASE_USER=root
# mandatory your mysql password
DATABASE_PASSWORD=password
# mandatory your database name
DATABASE_NAME=database

# mandatory
JWT_SECRET_KEY=your-secret-key
# optional : jwt token lifetime in milliseconds, defaults to 3600000 (1 hour)
JWT_EXPIRATION_TIME=3600000
# optional : refresh token lifetime in milliseconds, defaults to 86400000 (1 day)
JWT_REFRESH_EXPIRATION_TIME=86400000

# API documentation
# optional, defaults to /v3/api-docs
SPRINGDOC_API_DOCS_PATH=/openapi
SWAGGER_PATH=/api-doc