# This is an example file, please copy it to .env and adjust environment variables values

# optional, defaults to http, used only to generate URLs for uploaded files
SERVER_PROTOCOL=http
# optional, defaults to localhost, used only to generate URLs for uploaded files
SERVER_HOST=localhost
# optional, defaults to 8080 ; used to configure to which port the app binds, and in URL generation
SERVER_PORT=8080

# mandatory
JWT_SECRET_KEY=your-secret-key
# optional : jwt token lifetime in milliseconds, defaults to 3600000 (1 hour)
JWT_EXPIRATION_TIME=3600000
# optional : refresh token lifetime in milliseconds, defaults to 86400000 (1 day)
JWT_REFRESH_EXPIRATION_TIME=86400000

# API documentation
# optional, defaults to /v3/api-docs
SPRINGDOC_API_DOCS_PATH=/openapi
SWAGGER_PATH=/api-doc

# Google reCaptcha V3 private key
GOOGLE_RECAPTCHA_PRIVATE_KEY=recaptchaprivatekey