# This is an example file, please copy it to .env and adjust environment variables values

# explicitly set the real .env path to ensure it is loaded
# this ensures mvn goals, such as test or verify, can be executed in this module or in the root project
DOT_ENV_PATH=../.env