events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    map $http_cookie $lang_from_cookie {
        default "";
        ~lang=fr fr;
        ~lang=en en;
    }

    map $http_accept_language $lang_from_browser {
        default "en";
        ~^fr fr;
    }

    map lang_from_cookie $redirect_lang {
        ""     $lang_from_browser;
        default $lang_from_cookie;
    }


    server {
        listen 80;

        location = / {
            return 302 http://$http_host/$redirect_lang/;
        }

        location /fr/ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /fr/index.html;
        }

        location /en/ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /en/index.html;
        }
    }
}
